#!/bin/bash
#$ -cwd                       	# Change to current working directory
#$ -V                         	# Export environment variables into script
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)
#$ -o $1/carna/qsub.$JOB_ID.out
#$ -o $1/carna/qsub.$JOB_ID.err

TIMEFORMAT="%R"

echo -ne "[DEBUG]\t"$JOB_ID"\t"${SGE_TASK_ID}"\t"${HOSTNAME}"\t"`date`"\t" > $1/logs/carnaLog.${SGE_TASK_ID}
SUBSET=$(ls $1/pairwise_groups/x* | sed ${SGE_TASK_ID}'q;d' )
echo -e "file: "`pwd`"$SUBSET" >> $1/logs/carnaLog.${SGE_TASK_ID}

if [[ -e $1/carna/${SUBSET##*/}.carna ||\
	  -e $1/carna/${SUBSET##*/}.carna.score ||\
	  -e $1/carna/${SUBSET##*/}.carna.time ]]; then rm $1/carna/${SUBSET##*/}.* ; fi

cat $SUBSET | while read line ; do
	echo "----------" >> $1/carna/${SUBSET##*/}.carna
    echo "ALIGNING	"$line >> $1/carna/${SUBSET##*/}.carna
    echo -ne $line"\t" | sed 's/ /	/g'>> $1/carna/${SUBSET##*/}.carna.score
    OUT=$( { time ( carna --write-structure --noLP --time-limit=120000 $(echo $line | awk 'OFS"\t"{print $3,$4}' ) ) } \
                2>> $1/carna/${SUBSET##*/}.carna.time |\
                tee -a $1/carna/${SUBSET##*/}.carna | grep Score | tail -n 1 | awk '{print $2}'  )
    if [[ ! -z "$OUT" ]] 
    	then echo $OUT >> $1/carna/${SUBSET##*/}.carna.score 	
    	else echo "-0"  >> $1/carna/${SUBSET##*/}.carna.score 	
    fi 
done

echo -e "[DEBUG] Completed job "$JOB_ID":"${SGE_TASK_ID}"\t"`date` >> $1/logs/carnaLog.${SGE_TASK_ID}
echo -e "[DEBUG] "$(qstat -j ${JOB_ID} | grep usage | grep " ${SGE_TASK_ID}:" ) >> $1/logs/carnaLog.${SGE_TASK_ID}
