#!/bin/bash
#$ -cwd                       	# Change to current working directory
#$ -V                         	# Export environment variables into script
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)
#$ -o $1/foldalign/qsub.$JOB_ID.out
#$ -o $1/foldalign/qsub.$JOB_ID.err

. /etc/profile.d/modules.sh
TIMEFORMAT="%R"

echo -ne "[DEBUG]\t"$JOB_ID"\t"${SGE_TASK_ID}"\t"${HOSTNAME}"\t"`date`"\t" > $1/logs/foldalignLog.${SGE_TASK_ID}
SUBSET=$(ls $1/pairwise_groups/x* | sed ${SGE_TASK_ID}'q;d' )
echo -e "file: "`pwd`"$SUBSET" >> $1/logs/foldalignLog.${SGE_TASK_ID}

if [[ -e $1/foldalign/${SUBSET##*/}.foldalign ||\
	  -e $1/foldalign/${SUBSET##*/}.foldalign.score ||\
	  -e $1/foldalign/${SUBSET##*/}.foldalign.time ]]; then rm $1/foldalign/${SUBSET##*/}.* ; fi

cat $SUBSET | while read line ; do
	line=${line//ps/fasta}
	line=${line//_dp/}
	echo "----------" >> $1/foldalign/${SUBSET##*/}.foldalign
    echo "ALIGNING	"$line >> $1/foldalign/${SUBSET##*/}.foldalign
    echo -ne $line"\t" | sed 's/ /	/g'>> $1/foldalign/${SUBSET##*/}.foldalign.score
    
    OUT=$( { time ( foldalign -global $( echo $line | awk '{print $3,$4}' ) ) } \
                    2>> $1/foldalign/${SUBSET##*/}.foldalign.time|\
                    tee -a $1/foldalign/${SUBSET##*/}.foldalign  |\
        	        grep FOLDALIGN_SCORE | tail -n 1 | awk '{ print $3 }'  ) 
    
    if [[ ! -z "$OUT" ]] 
        then echo $OUT  >> $1/foldalign/${SUBSET##*/}.foldalign.score  
        else echo "-0"  >> $1/foldalign/${SUBSET##*/}.foldalign.score
    fi 

done

echo -e "[DEBUG] Completed job "$JOB_ID":"${SGE_TASK_ID}"\t"`date` >> $1/logs/foldalignLog.${SGE_TASK_ID}
echo -e "[DEBUG] "$(qstat -j ${JOB_ID} | grep usage | grep " ${SGE_TASK_ID}:" ) >> $1/logs/foldalignLog.${SGE_TASK_ID}

