#!/bin/bash
#$ -cwd                       	# Change to current working directory
#$ -V                         	# Export environment variables into script
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)
#$ -o $1/pmcomp/qsub.$JOB_ID.out
#$ -o $1/pmcomp/qsub.$JOB_ID.err

. /etc/profile.d/modules.sh
TIMEFORMAT="%R"

echo -ne "[DEBUG]\t"$JOB_ID"\t"${SGE_TASK_ID}"\t"${HOSTNAME}"\t"`date`"\t" > $1/logs/pmcompLog.${SGE_TASK_ID}
SUBSET=$(ls $1/pairwise_groups/x* | sed ${SGE_TASK_ID}'q;d' )
echo -e "file: "`pwd`"$SUBSET" >> $1/logs/pmcompLog.${SGE_TASK_ID}

if [[ -e $1/pmcomp/${SUBSET##*/}.pmcomp ||\
	  -e $1/pmcomp/${SUBSET##*/}.pmcomp.score ||\
	  -e $1/pmcomp/${SUBSET##*/}.pmcomp.time ]]; then rm $1/pmcomp/${SUBSET##*/}.* ; fi

cat $SUBSET | while read line ; do
	echo "----------" >> $1/pmcomp/${SUBSET##*/}.pmcomp
    echo "ALIGNING	"$line >> $1/pmcomp/${SUBSET##*/}.pmcomp
    echo -ne $line"\t" | sed 's/ /	/g'>> $1/pmcomp/${SUBSET##*/}.pmcomp.score
    
    OUT=$( { time ( ~/apps/pmcompNoPS.pl $(echo $line | awk 'OFS"\t"{print $3,$4}' ) ) }  \
                    2>> $1/pmcomp/${SUBSET##*/}.pmcomp.time |\
                    tee -a $1/pmcomp/${SUBSET##*/}.pmcomp |\
                    grep score | awk '{ print $3 }'  ) 
    if [[ ! -z "$OUT" ]] 
        then echo $OUT >> $1/pmcomp/${SUBSET##*/}.pmcomp.score
        else echo "-0" >> $1/pmcomp/${SUBSET##*/}.pmcomp.score  
    fi 
done

echo -e "[DEBUG] Completed job "$JOB_ID":"${SGE_TASK_ID}"\t"`date` >> $1/logs/pmcompLog.${SGE_TASK_ID}
echo -e "[DEBUG] "$(qstat -j ${JOB_ID} | grep usage | grep " ${SGE_TASK_ID}:" ) >> $1/logs/pmcompLog.${SGE_TASK_ID}
