\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morris2014rise,engreitz2016long}
\citation{zappulla2006rna,hogg2008structured,rinn2012genome,mercer2013structure,smith2013widespread,chujo2016architectural,blythe2016ins}
\citation{rfam12}
\citation{eddy2014computational,rivas2016statistical}
\citation{smith2013widespread,spitale2015structural,lu2016rna}
\citation{hindorff2009potential,ritchie2014functional}
\citation{sankoff85}
\citation{McCaskill:1990}
\citation{Hofacker15073017}
\citation{Will17432929}
\citation{Heyne22689765}
\citation{Gardner15860779,wilm2006enhanced}
\citation{Sorescu2012}
\citation{havgaard2007fast,sundfeld2015foldalign}
\citation{Will17432929}
\citation{washietl2005fast}
\citation{gruber2008strategies}
\citation{needleman1970general}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Schematic of a pairwise alignment with DotAligner. } A dynamic programming matrix is first filled in based on sequence similarity (top left--color intensity indicates cumulative sequence similarity score). A partition function over all pairwise sequence alignments is then calculated and interrogated for structural compatibility by stochastic backtracking. Two ensemble of suboptimal secondary structures are considered for this purpose (bottom left and top right dot plots; blue lines indicate cumulative basewise pairing probabilities) This effectively warps the optimal sequence alignment path (top left, black outline) towards one that includes structural features (striped blue cells). In the bottom right, the optimal sequence alignment and associated consensus secondary structure is contrasted to that produced by DotAligner, exposing the common structural features hidden in the suboptimal base pairing ensemble of both sequences. \relax }}{4}{figure.caption.4}}
\citation{Will17432929}
\citation{suzuki2006pvclust}
\citation{ankerst99ordering}
\citation{ester1996density}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison of RNA structure alignment qualities.} The Matthews Correlation Coefficient (\textbf  {A}), Structural Conservation Index (\textbf  {B}), and \texttt  {RNAdistance} calculated topological edit distance (\textbf  {C}) are compared between the \texttt  {RNAalifold}{} consensus of the computed alignment and the and reference \texttt  {BRAliBase 2.1}{} alignment consensus. \relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Classification of known RNA structures. } (\textbf  {A}) Receiving Operator Characteristic (ROC) curves measuring the classification accuracy by contrasting the computed similarity matrices of each algorithm to a binary classification matrix of RFAM sequences (1 if same family; 0 if different). High PID = 56-95\% pairwise sequence identity; Low PID = 1-55\%. (\textbf  {B}) Precision-recall curve, {\color  {red} where precision = TP/(TP+FN) and Recall = TP/(TP+TN)}; (\textbf  {C}) Area Under the Curve (AUC) of the ROC values with 95\% confidence intervals; (\textbf  {D}) Distribution of computation time (N.B. a fixed upper limit of 120 s was imposed for \texttt  {CARNA}{}). \relax }}{6}{figure.caption.7}}
\citation{van2016robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Density based clustering of known RNA structures using \texttt  {DotAligner}{} and OPTICS}. Effect of OPTICS parameters on clustering accuracy (\textbf  {A}) and amount of clusters (\textbf  {B}) from a \texttt  {DotAligner}{} dissimilarity matrix of 580 reference RFAM structures and their dinucleotide-shuffled controls (horizontal dashed line indicates expected amount of clusters, or unique RFAM families). (\textbf  {C}) Sorted reachability plot, i.e. distance to nearest neighbour, of RFAM and shuffled sequences using \texttt  {DotAligner}{} with optimal OPTICS parameters from (\textbf  {A}). Coloured bars indicate clustered sequences. \relax }}{7}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1.} Comparative clustering performance \relax }}{7}{table.caption.10}}
\citation{Wilm2006enhanced}
\citation{gruber2008strategies}
\citation{robin2011proc}
\citation{nawrocki2013infernal}
\citation{smith2013widespread}
\bibstyle{apalike}
\bibdata{dotaligner}
\bibcite{ankerst99ordering}{Ankerst et\nobreakspace  {}al., 1999}
\bibcite{blythe2016ins}{Blythe et\nobreakspace  {}al., 2016}
\bibcite{chujo2016architectural}{Chujo et\nobreakspace  {}al., 2016}
\bibcite{Dalli16613908}{Dalli et\nobreakspace  {}al., 2006}
\bibcite{eddy2014computational}{Eddy, 2014}
\bibcite{engreitz2016long}{Engreitz et\nobreakspace  {}al., 2016}
\bibcite{ester1996density}{Ester et\nobreakspace  {}al., 1996}
\bibcite{Gardner15860779}{Gardner et\nobreakspace  {}al., 2005}
\bibcite{gruber2008strategies}{Gruber et\nobreakspace  {}al., 2008}
\bibcite{havgaard2007fast}{Havgaard et\nobreakspace  {}al., 2007}
\bibcite{Heyne22689765}{Heyne et\nobreakspace  {}al., 2012}
\bibcite{hindorff2009potential}{Hindorff et\nobreakspace  {}al., 2009}
\bibcite{Hofacker15073017}{Hofacker et\nobreakspace  {}al., 2004}
\bibcite{hogg2008structured}{Hogg and Collins, 2008}
\bibcite{johnsson2014evolutionary}{Johnsson et\nobreakspace  {}al., 2014}
\bibcite{Klein14499004}{Klein and Eddy, 2003}
\bibcite{lu2016rna}{Lu et\nobreakspace  {}al., 2016}
\bibcite{McCaskill:1990}{McCaskill, 1990}
\bibcite{mercer2013structure}{Mercer and Mattick, 2013}
\bibcite{morris2014rise}{Morris and Mattick, 2014}
\bibcite{muckstein2002stochastic}{M{\"u}ckstein et\nobreakspace  {}al., 2002}
\bibcite{rfam12}{Nawrocki et\nobreakspace  {}al., 2015}
\bibcite{nawrocki2013infernal}{Nawrocki and Eddy, 2013}
\bibcite{needleman1970general}{Needleman and Wunsch, 1970}
\bibcite{Palu2010}{Pal\`{u} et\nobreakspace  {}al., 2010}
\bibcite{pang2006rapid}{Pang et\nobreakspace  {}al., 2006}
\bibcite{rinn2012genome}{Rinn and Chang, 2012}
\bibcite{ritchie2014functional}{Ritchie et\nobreakspace  {}al., 2014}
\bibcite{rivas2016statistical}{Rivas et\nobreakspace  {}al., 2016}
\bibcite{robin2011proc}{Robin et\nobreakspace  {}al., 2011}
\bibcite{sankoff85}{Sankoff, 1985}
\bibcite{Sato18647390}{Sato et\nobreakspace  {}al., 2008}
\bibcite{smith2013widespread}{Smith et\nobreakspace  {}al., 2013}
\bibcite{Sorescu2012}{Sorescu et\nobreakspace  {}al., 2012}
\bibcite{spitale2015structural}{Spitale et\nobreakspace  {}al., 2015}
\bibcite{sundfeld2015foldalign}{Sundfeld et\nobreakspace  {}al., 2015}
\bibcite{suzuki2006pvclust}{Suzuki and Shimodaira, 2006}
\bibcite{washietl2005fast}{Washietl et\nobreakspace  {}al., 2005}
\bibcite{Will17432929}{Will et\nobreakspace  {}al., 2007}
\bibcite{wilm2006enhanced}{Wilm et\nobreakspace  {}al., 2006}
\bibcite{zappulla2006rna}{Zappulla and Cech, 2006}
\citation{Palu2010}
\citation{Will17432929}
\citation{muckstein2002stochastic}
\citation{muckstein2002stochastic}
\citation{Dalli16613908}
\newlabel{eq1}{{1}{13}{1. \dotaligner {} implementation}{equation.0.1}{}}
\newlabel{probA}{{2}{13}{1.1 Pairwise probabilistic string alignments}{equation.0.2}{}}
\citation{Klein14499004}
\citation{muckstein2006}
\newlabel{wstep1}{{3}{14}{1.1 Pairwise probabilistic string alignments}{equation.0.3}{}}
\newlabel{sigmam}{{4}{14}{1.1 Pairwise probabilistic string alignments}{equation.0.4}{}}
\newlabel{eq3}{{5}{14}{1.1 Pairwise probabilistic string alignments}{equation.0.5}{}}
\newlabel{sigmar}{{6}{14}{1.1 Pairwise probabilistic string alignments}{equation.0.6}{}}
\newlabel{eq5}{{7}{14}{1.1 Pairwise probabilistic string alignments}{equation.0.7}{}}
\newlabel{eq6}{{8}{14}{1.1 Pairwise probabilistic string alignments}{equation.0.8}{}}
\newlabel{eq7}{{9}{14}{1.2 Stochastic backtracking and combined weight of dot plot alignments}{equation.0.9}{}}
\citation{Klein14499004}
\citation{Will17432929}
\newlabel{eq8}{{10}{15}{1.2 Stochastic backtracking and combined weight of dot plot alignments}{equation.0.10}{}}
\newlabel{eq9}{{11}{15}{1.2 Stochastic backtracking and combined weight of dot plot alignments}{equation.0.11}{}}
\newlabel{eq10}{{12}{15}{1.2 Stochastic backtracking and combined weight of dot plot alignments}{equation.0.12}{}}
\newlabel{eq11}{{13}{15}{1.2 Stochastic backtracking and combined weight of dot plot alignments}{equation.0.13}{}}
\newlabel{eq12}{{14}{15}{1.2 Stochastic backtracking and combined weight of dot plot alignments}{equation.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Supplementary Table 1.} List of RFAM families from benchmark that did not cluster\relax }}{17}{table.caption.25}}
