\begin{thebibliography}{}

\bibitem[Ankerst et~al., 1999]{ankerst99ordering}
Ankerst, M., Breunig, M., Kriegel, H., et~al. (1999).
\newblock Ordering points to identify the clustering structure.
\newblock In {\em Proc. ACM SIGMOD}, volume~99.

\bibitem[Blythe et~al., 2016]{blythe2016ins}
Blythe, A.~J., Fox, A.~H., and Bond, C.~S. (2016).
\newblock The ins and outs of lncrna structure: How, why and what comes next?
\newblock {\em Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms},
  1859(1):46--58.

\bibitem[Chujo et~al., 2016]{chujo2016architectural}
Chujo, T., Yamazaki, T., and Hirose, T. (2016).
\newblock Architectural rnas (arcrnas): A class of long noncoding rnas that
  function as the scaffold of nuclear bodies.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms},
  1859(1):139--146.

\bibitem[Dalli et~al., 2006]{Dalli16613908}
Dalli, D., Wilm, A., Mainz, I., and Steger, G. (2006).
\newblock {STRAL}: progressive alignment of non-coding {RNA} using base pairing
  probability vectors in quadratic time.
\newblock {\em Bioinformatics}, 22(13):1593--1599.

\bibitem[Eddy, 2014]{eddy2014computational}
Eddy, S.~R. (2014).
\newblock Computational analysis of conserved rna secondary structure in
  transcriptomes and genomes.
\newblock {\em Annual review of biophysics}, 43:433--456.

\bibitem[Engreitz et~al., 2016]{engreitz2016long}
Engreitz, J.~M., Ollikainen, N., and Guttman, M. (2016).
\newblock Long non-coding rnas: spatial amplifiers that control nuclear
  structure and gene expression.
\newblock {\em Nature Reviews Molecular Cell Biology}.

\bibitem[Ester et~al., 1996]{ester1996density}
Ester, M., Kriegel, H.-P., Sander, J., Xu, X., et~al. (1996).
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Kdd}, volume~96, pages 226--231.

\bibitem[Gardner et~al., 2005]{Gardner15860779}
Gardner, P.~P., Wilm, A., and Washietl, S. (2005).
\newblock {A benchmark of multiple sequence alignment programs upon structural
  \{RNAs\}.}
\newblock {\em Nucleic Acids Res}, 33(8):2433--2439.

\bibitem[Gruber et~al., 2008]{gruber2008strategies}
Gruber, A.~R., Bernhart, S.~H., Hofacker, I.~L., and Washietl, S. (2008).
\newblock Strategies for measuring evolutionary conservation of rna secondary
  structures.
\newblock {\em BMC bioinformatics}, 9(1):122.

\bibitem[Havgaard et~al., 2007]{havgaard2007fast}
Havgaard, J.~H., Torarinsson, E., and Gorodkin, J. (2007).
\newblock Fast pairwise structural rna alignments by pruning of the dynamical
  programming matrix.
\newblock {\em PLoS Comput Biol}, 3(10):e193.

\bibitem[Heyne et~al., 2012]{Heyne22689765}
Heyne, S., Costa, F., Rose, D., and Backofen, R. (2012).
\newblock {GraphClust: alignment-free structural clustering of local \{RNA\}
  secondary structures.}
\newblock {\em Bioinformatics}, 28(12):i224--32.

\bibitem[Hindorff et~al., 2009]{hindorff2009potential}
Hindorff, L.~A., Sethupathy, P., Junkins, H.~A., Ramos, E.~M., Mehta, J.~P.,
  Collins, F.~S., and Manolio, T.~A. (2009).
\newblock Potential etiologic and functional implications of genome-wide
  association loci for human diseases and traits.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(23):9362--9367.

\bibitem[Hofacker et~al., 2004]{Hofacker15073017}
Hofacker, I.~L., Bernhart, S.~H., and Stadler, P.~F. (2004).
\newblock {Alignment of RNA base pairing probability matrices.}
\newblock {\em Bioinformatics}, 20(14):2222--2227.

\bibitem[Hogg and Collins, 2008]{hogg2008structured}
Hogg, J.~R. and Collins, K. (2008).
\newblock Structured non-coding rnas and the rnp renaissance.
\newblock {\em Current opinion in chemical biology}, 12(6):684--689.

\bibitem[Johnsson et~al., 2014]{johnsson2014evolutionary}
Johnsson, P., Lipovich, L., Grand{\'e}r, D., and Morris, K.~V. (2014).
\newblock Evolutionary conservation of long non-coding rnas; sequence,
  structure, function.
\newblock {\em Biochimica et Biophysica Acta (BBA)-General Subjects},
  1840(3):1063--1071.

\bibitem[Klein and Eddy, 2003]{Klein14499004}
Klein, R. and Eddy, S. (2003).
\newblock {RSEARCH}: finding homologs of single structured {RNA} sequences.
\newblock {\em BMC Bioinformatics}, 4:44.

\bibitem[Lu et~al., 2016]{lu2016rna}
Lu, Z., Zhang, Q.~C., Lee, B., Flynn, R.~A., Smith, M.~A., Robinson, J.~T.,
  Davidovich, C., Gooding, A.~R., Goodrich, K.~J., Mattick, J.~S., et~al.
  (2016).
\newblock Rna duplex map in living cells reveals higher-order transcriptome
  structure.
\newblock {\em Cell}, 165(5):1267--1279.

\bibitem[McCaskill, 1990]{McCaskill:1990}
McCaskill, J.~S. (1990).
\newblock {The equilibrium partition function and base pair binding
  probabilities for \{RNA\} secondary structure}.
\newblock {\em Biopolymers}, 29(6-7):1105--1119.

\bibitem[Mercer and Mattick, 2013]{mercer2013structure}
Mercer, T.~R. and Mattick, J.~S. (2013).
\newblock Structure and function of long noncoding rnas in epigenetic
  regulation.
\newblock {\em Nature structural \&amp; molecular biology}, 20(3):300--307.

\bibitem[Morris and Mattick, 2014]{morris2014rise}
Morris, K.~V. and Mattick, J.~S. (2014).
\newblock The rise of regulatory rna.
\newblock {\em Nature Reviews Genetics}, 15(6):423--437.

\bibitem[M{\"u}ckstein et~al., 2002]{muckstein2002stochastic}
M{\"u}ckstein, U., Hofacker, I.~L., and Stadler, P.~F. (2002).
\newblock Stochastic pairwise alignments.
\newblock {\em Bioinformatics}, 18(suppl 2):S153--S160.

\bibitem[Nawrocki et~al., 2015]{rfam12}
Nawrocki, E.~P., Burge, S.~W., Bateman, A., Daub, J., Eberhardt, R.~Y., Eddy,
  S.~R., Floden, E.~W., Gardner, P.~P., Jones, T.~A., Tate, J., et~al. (2015).
\newblock Rfam 12.0: updates to the rna families database.
\newblock {\em Nucleic acids research}, 43(D1):D130--D137.

\bibitem[Nawrocki and Eddy, 2013]{nawrocki2013infernal}
Nawrocki, E.~P. and Eddy, S.~R. (2013).
\newblock Infernal 1.1: 100-fold faster rna homology searches.
\newblock {\em Bioinformatics}, 29(22):2933--2935.

\bibitem[Needleman and Wunsch, 1970]{needleman1970general}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of molecular biology}, 48(3):443--453.

\bibitem[Pal\`{u} et~al., 2010]{Palu2010}
Pal\`{u}, A., M\"{o}hl, M., and Will, S. (2010).
\newblock {A Propagator for Maximum Weight String Alignment with Arbitrary
  Pairwise Dependencies}.
\newblock In Cohen, D., editor, {\em Principles and Practice of Constraint
  Programming -- CP 2010}, pages 167--175. Lecture no edition.

\bibitem[Pang et~al., 2006]{pang2006rapid}
Pang, K.~C., Frith, M.~C., and Mattick, J.~S. (2006).
\newblock Rapid evolution of noncoding rnas: lack of conservation does not mean
  lack of function.
\newblock {\em Trends in Genetics}, 22(1):1--5.

\bibitem[Rinn and Chang, 2012]{rinn2012genome}
Rinn, J.~L. and Chang, H.~Y. (2012).
\newblock Genome regulation by long noncoding rnas.
\newblock {\em Annual review of biochemistry}, 81:145--166.

\bibitem[Ritchie et~al., 2014]{ritchie2014functional}
Ritchie, G.~R., Dunham, I., Zeggini, E., and Flicek, P. (2014).
\newblock Functional annotation of noncoding sequence variants.
\newblock {\em Nature methods}, 11(3):294--296.

\bibitem[Rivas et~al., 2016]{rivas2016statistical}
Rivas, E., Clements, J., and Eddy, S.~R. (2016).
\newblock A statistical test for conserved rna structure shows lack of evidence
  for structure in lncrnas.
\newblock {\em Nature Methods}.

\bibitem[Robin et~al., 2011]{robin2011proc}
Robin, X., Turck, N., Hainard, A., Tiberti, N., Lisacek, F., Sanchez, J.-C.,
  and M{\"u}ller, M. (2011).
\newblock proc: an open-source package for r and s+ to analyze and compare roc
  curves.
\newblock {\em BMC bioinformatics}, 12(1):1.

\bibitem[Sankoff, 1985]{sankoff85}
Sankoff, D. (1985).
\newblock {Simultaneous solution of the \{RNA\} folding, alignment and
  protosequence problems.}
\newblock {\em SIAM J. Appl. Math.}, 45:810--825.

\bibitem[Sato et~al., 2008]{Sato18647390}
Sato, K., Mituyama, T., Asai, K., and Sakakibara, Y. (2008).
\newblock {Directed acyclic graph kernels for structural \{RNA\} analysis.}
\newblock {\em BMC Bioinformatics}, 9:318.

\bibitem[Smith et~al., 2013]{smith2013widespread}
Smith, M.~A., Gesell, T., Stadler, P.~F., and Mattick, J.~S. (2013).
\newblock Widespread purifying selection on rna structure in mammals.
\newblock {\em Nucleic acids research}, page gkt596.

\bibitem[Sorescu et~al., 2012]{Sorescu2012}
Sorescu, D.~A., M\"{o}hl, M., Mann, M., Backofen, R., and Will, S. (2012).
\newblock {CARNA--alignment of RNA structure ensembles.}
\newblock {\em Nucleic acids research}, 40(Web Server issue):W49--53.

\bibitem[Spitale et~al., 2015]{spitale2015structural}
Spitale, R.~C., Flynn, R.~A., Zhang, Q.~C., Crisalli, P., Lee, B., Jung, J.-W.,
  Kuchelmeister, H.~Y., Batista, P.~J., Torre, E.~A., Kool, E.~T., et~al.
  (2015).
\newblock Structural imprints in vivo decode rna regulatory mechanisms.
\newblock {\em Nature}, 519(7544):486--490.

\bibitem[Sundfeld et~al., 2015]{sundfeld2015foldalign}
Sundfeld, D., Havgaard, J.~H., de~Melo, A.~C., and Gorodkin, J. (2015).
\newblock Foldalign 2.5: multithreaded implementation for pairwise structural
  rna alignment.
\newblock {\em Bioinformatics}, page btv748.

\bibitem[Suzuki and Shimodaira, 2006]{suzuki2006pvclust}
Suzuki, R. and Shimodaira, H. (2006).
\newblock Pvclust: an r package for assessing the uncertainty in hierarchical
  clustering.
\newblock {\em Bioinformatics}, 22(12):1540--1542.

\bibitem[Washietl et~al., 2005]{washietl2005fast}
Washietl, S., Hofacker, I.~L., and Stadler, P.~F. (2005).
\newblock Fast and reliable prediction of noncoding rnas.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(7):2454--2459.

\bibitem[Will et~al., 2007]{Will17432929}
Will, S., Reiche, K., Hofacker, I.~L., Stadler, P.~F., and Backofen, R. (2007).
\newblock {Inferring noncoding RNA families and classes by means of
  genome-scale structure-based clustering.}
\newblock {\em PLoS Comput Biol}, 3(4):e65.

\bibitem[Wilm et~al., 2006]{wilm2006enhanced}
Wilm, A., Mainz, I., and Steger, G. (2006).
\newblock An enhanced rna alignment benchmark for sequence alignment programs.
\newblock {\em Algorithms for molecular biology}, 1(1):1.

\bibitem[Zappulla and Cech, 2006]{zappulla2006rna}
Zappulla, D. and Cech, T. (2006).
\newblock Rna as a flexible scaffold for proteins: yeast telomerase and beyond.
\newblock In {\em Cold Spring Harbor Symposia on Quantitative Biology},
  volume~71, pages 217--224. Cold Spring Harbor Laboratory Press.

\end{thebibliography}
